Practic_work RPM-31/WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Практическая работа №2" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="Управление">
                <MenuItem Header="Управление массивом">
                    <MenuItem Header="Сгенерировать" Click="btn_Generate"/>
                    <MenuItem Header="Очистить" Click="btn_Clear"/>
                </MenuItem>
                <MenuItem Header="Найти произведение" Click="btn_Start"/>

            </MenuItem>
            <MenuItem Header="Выход" Click="btn_Exit"/>
            <MenuItem Header="О программе" Click="btn_Info"/>
        </Menu>
        <GroupBox Header="Массив" Margin="10,35,562,21">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="lb_Mas" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,5,11,201"/>
                <TextBox x:Name="tb_Mas" HorizontalAlignment="Left" Margin="10,178,0,0" TextWrapping="Wrap" Text="Введите кол-во элементов..." VerticalAlignment="Top" Width="120" MouseDoubleClick="tb_MasClear"/>
                <TextBox x:Name="tb_QuestProd" HorizontalAlignment="Left" Margin="10,276,0,0" TextWrapping="Wrap" Text="Произведение: -" VerticalAlignment="Top" Width="120"/>
            </Grid>

        </GroupBox>

    </Grid>
</Window>
