Мансуров ИСП-21/Практическая работа №23/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Практическая работа" Height="480" Width="810">
    <Grid>
        <Ellipse x:Name="Fpart1" HorizontalAlignment="Left" Height="93" Margin="77,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="96" StrokeThickness="10" Visibility="Hidden"/>
        <Line x:Name="Fpart3" X1="10" Y1="10" X2="250" Y2="50" Stroke="Black" StrokeThickness="10" Margin="-376,295,376,-295" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="81.15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Ellipse x:Name="Fpart2" HorizontalAlignment="Left" Height="100" Margin="163,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="96" StrokeThickness="10" Visibility="Hidden"/>
        <Ellipse x:Name="O" HorizontalAlignment="Left" Height="241" Margin="299,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="136" StrokeThickness="10" Visibility="Hidden"/>
        <Line x:Name="Npart1" X1="10" Y1="10" X2="250" Y2="50" Stroke="Black" StrokeThickness="10" Margin="-10,300,10,-300" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="80.149"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line x:Name="Npart2" X1="10" Y1="10" X2="150" Y2="50" Stroke="Black" StrokeThickness="10" Margin="553,90,-553,-90" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-14.635"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line x:Name="Npart3" X1="10" Y1="10" X2="250" Y2="50" Stroke="Black" StrokeThickness="10" Margin="139,305,-139,-305" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="78.886"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Button x:Name="btn_Paint" Content="Рисовать" HorizontalAlignment="Left" Margin="19,392,0,0" VerticalAlignment="Top" Click="btn_Paint_Click"/>
        <Button Content="Раскрасить" HorizontalAlignment="Left" Margin="105,392,0,0" VerticalAlignment="Top" Click="btn_Fill_Click"/>
        <Button Content="Стереть" HorizontalAlignment="Left" Margin="200,392,0,0" VerticalAlignment="Top" Click="btn_Clear_Click"/>
    </Grid>
</Window>
