Practic_work RPM-31/Mansurov10/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Практическая работа №10" Height="450" Width="800" ResizeMode="NoResize">

    <Grid>
        <Menu>
            <MenuItem Header="Управление">
                <MenuItem Header="Вычислить" Click="btn_Start"/>
                <MenuItem Header="Очистить" Click="btn_Clear"/>
            </MenuItem>
            <MenuItem Header="Выход" Click="btn_Exit"/>
            <MenuItem Header="О программе" Click="btn_Info"/>
        </Menu>
        <GroupBox Header="Числа" Margin="10,32,518,10">
            <Grid>
                <ListBox x:Name="lb_num" d:ItemsSource="{d:SampleData ItemCount=5}"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Добавление" Margin="287,257,113,10">
            <Grid>
                <TextBox x:Name="tb_num" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="30"/>
                <Button x:Name="btn_num" Content="Добавить" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Height="28" Width="162" Click="btn_Add"/>

            </Grid>
        </GroupBox>


    </Grid>
</Window>
