Practic_work RPM-31/Pr2/Pr2/MainWindow.xaml

<Window x:Class="Pr2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr2"
        mc:Ignorable="d"
        Title="Практическая работа №2" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="Управление">
                <MenuItem Header="Массив">
                    <MenuItem Header="Сгенерировать"/>
                    <MenuItem Header="Открыть"/>
                    <MenuItem Header="Сохранить"/>
                    <MenuItem Header="О программе"/>
                </MenuItem>
                <MenuItem Header="Найти произведение"/>
                <MenuItem Header="Очистить всё"/>
            </MenuItem>
            <MenuItem Header="Выход"/>
            <MenuItem Header="О программе"/>
        </Menu>
        <GroupBox Header="Массив" Margin="10,39,522,29">
            <Grid>
                <ListBox Margin="0,0,0,171"/>
                <TextBox HorizontalAlignment="Left" Margin="10,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="139" Height="36"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Задача" Margin="426,39,106,29">
            <Grid>
                <ListBox Margin="0,0,0,171"/>
                <TextBox HorizontalAlignment="Left" Margin="10,196,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="147" Height="33"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Width="85"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
