Practic_work RPM-31/Mansurov11/MainWindow.xaml

<Window x:Class="Mansurov11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mansurov11"
        mc:Ignorable="d"
        Title="Практическая работа №11" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="Управление">
                <MenuItem Header="Запуск" Click="btn_Start"/>
                <MenuItem Header="Очистить" Click="btn_Clear"/>
            </MenuItem>
            <MenuItem Header="Выход" Click="btn_Exit"/>
            <MenuItem Header="О программе" Click="btn_Info"/>
        </Menu>
        <GroupBox Header="Необходимые строки" Margin="10,32,518,10">
            <Grid>
                <ListBox x:Name="lb_str" d:ItemsSource="{d:SampleData ItemCount=5}"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Заданные строки" Margin="287,257,113,10">
            <Grid>
                <TextBox x:Name="tb_string1" Text="2+3 223 2223" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="30" IsEnabled="False"/>
                <TextBox x:Name="tb_string2" Text="aa aba abba abbba abbbba abbbbba" HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="30" IsEnabled="False"/>


            </Grid>
        </GroupBox>
    </Grid>
</Window>
