Practic_work RPM-31/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Практическая работа №9" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="Управление">
                <MenuItem Header="Применить фильтр" Click="menu_SetFilter"/>
            </MenuItem>
            <MenuItem Header="Выход" Click="menu_Exit"/>
            <MenuItem Header="О программе" Click="menu_Info"/>

        </Menu>

        <Grid>
            <DataGrid x:Name="dg_AllBooks" Margin="0,25,0,248">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=NameID}" />
                    <DataGridTextColumn Header="Автор" Binding="{Binding Path=AuthorID}" />
                    <DataGridTextColumn Header="Издательство" Binding="{Binding Path=PublisherID}" />
                    <DataGridTextColumn Header="Количество страниц" Binding="{Binding Path=ListCountID}" />
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox Header="Информация о книгах" Margin="10,191,435,10">
                <Grid Margin="0,0,32,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="85*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tb_Name" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Width="132" Height="25" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tb_Author" HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="Автор" VerticalAlignment="Top" Width="132" Height="26" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tb_Publisher" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Издательство" VerticalAlignment="Center" Width="132" Height="29" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tb_ListCounter" HorizontalAlignment="Left" Margin="10,132,0,0" TextWrapping="Wrap" Text="Количество страниц" VerticalAlignment="Top" Width="132" Height="30" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cb_PublisherFilter" Grid.Column="1" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="155" Height="25"/>
                    <Button x:Name="btn_AddBook" Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" Margin="120,48,0,0" VerticalAlignment="Top" Height="28" Width="145" Click="btn_AddBookCallback"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Фильтр" Margin="370,186,10,10">
                <Grid Margin="0,0,-2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="381*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dg_FilteredBooks" Grid.ColumnSpan="3" Margin="0,0,0,-12" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Path=NameIDf}" />
                            <DataGridTextColumn Header="Автор" Binding="{Binding Path=AuthorIDf}" />
                            <DataGridTextColumn Header="Издательство" Binding="{Binding Path=PublisherIDf}" />
                            <DataGridTextColumn Header="Количество страниц" Binding="{Binding Path=ListCountIDf}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</Window>
