Practic_work RPM-31/Pr5/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="Управление">
                <MenuItem Header="test" Click="test"/>
                <MenuItem Header="Сгенерировать тройки" Click="menu_Generate"/>
                <MenuItem Header="Сравнение пар">
                    <MenuItem Header="Первая и вторая тройка" Click="menu_EqualTwoNumA"/>
                    <MenuItem Header="Первая и третья тройка" Click="menu_EqualTwoNumB"/>
                    <MenuItem Header="Вторая и третья тройка" Click="menu_EqualTwoNumC"/>
                    
                </MenuItem>
                <MenuItem Header="Сравнить три тройки [перегруз]" Click="menu_EqualThreeNum"/>
                
            </MenuItem>
            <MenuItem Header="Выход" Click="btn_Exit"/>
            <MenuItem Header="О программе" Click="btn_Info"/>
        </Menu>
        <GroupBox Header="Первая тройка" Margin="10,32,582,99">
            <Grid>
                <ListBox x:Name="A" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Вторая тройка" Margin="287,32,287,99">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="B" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Третья тройка" Margin="571,32,21,99">
            <Grid>
                <ListBox x:Name="C" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            </Grid>
        </GroupBox>



    </Grid>
</Window>
